<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.gustaveandjesse</groupId>
<artifactId>Mentcare</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<dependencies>
<!--  ✅ Correct dependency name  -->
<dependency>
<groupId>org.xerial</groupId>
<artifactId>sqlite-jdbc</artifactId>
<version>3.45.3.0</version>
</dependency>
</dependencies>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--  ✅ Use a stable Java version  -->
<maven.compiler.release>17</maven.compiler.release>
<!--  ✅ Correct main class name  -->
<exec.mainClass>com.gustaveandjesse.mentcare.Main</exec.mainClass>
</properties>
</project>